<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <style>
@keyframes move{

        0%{
            transform: translate(0,0);
        }
        25%{
            transform: translate(500px,0) rotate(360deg) scale(2);
            
        }
        50%{
            transform: translate(500px,500px) rotate(0) scale(0.5);
        }
        75%{
            transform: translate(0,500px) rotate(360deg) scale(2);
        }
        100%
        {
            transform: translate(0,0) rotate(0) scale(0.5);
        }


}

div{
    width: 100px;
    height: 100px;
    animation: move 10s   infinite  alternate;
}



    </style>
</head>
<body>
    <div>
        <img src="https://wx1.sinaimg.cn/bmiddle/5cf36e03ly1gwqcfdsfaqj21ms1p1kjl.jpg" alt="">
    </div>
</body>
</html>