<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>动画</title>
    <style>
      .box {
        position: absolute;
        top: 300px;
        width: 500px;
        height: 400px;
        background-image: url("katongxiaorentupian-07907404_1.png");
        background-position: 0 0;
        animation: move 0.1s steps(6) infinite, move2 0.1s forwards;
        opacity: 0.9;
      }
      @keyframes move {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -1800px 0;
        }
      }
      @keyframes move2 {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(500px);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
