<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

        @keyframes move{
            0%{
                transform: translate(0px,0px);
            }
            25%{
                transform: translate(700px,0px);
            }50%{
                transform: translate(700px,500px);
            }
            75%{
                transform: translate(0px,500px);

            }100%{
                transform: translate(0px,0px);
            }


        }


div{
    position: relative;
    width: 100px;
    height: 100px;
    background-color: aquamarine;
    animation: move 10s;
}

</style>
<body>
    
    <div>

    </div>
</body>
</html>