<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box2
    {
    position: absolute;
    top:150px;
    width: 300px;
    height: 100px;
    background-image: url("2.jpg");
    background-position: 0 0;
    animation: move 2s steps(4) infinite,move2 1s forwards;
    opacity: .8;
    }
    @keyframes move{
        0%{
            background-position: 0 0;
        }
        100%{
            background-position: -1800px 0;
        }
    }
    @keyframes move2{
        0%{
            transform: translateX(0);

        }
        100%{
            transform: translateX(500px);
        } 
    }
    </style>
</head>
<body>
    <div class="box2">

</div>
</body>
</html>