<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>问卷调查</title>
<link rel="stylesheet" href="">
<style ></style>
<style>
    body{
        background-color: aqua;
    }
    .box{
        background-color: aqua;
    }
    .di1{
        border:1px solid #64afed;
        width: 700PX;
        height: 1000PX;
        margin: 20PX auto;
        background-color: aqua;
        background-repeat: 100%100%;
        text-align: center;
    }
    .di2{
        border: 1px solid #64afed;
        width: 700px;
        text-align: left;
    }
    p{
        color: blue;
        font-size: 10px;
    }
    .di3{
        border: 1px solid #64afed;
        width: 700px;
        text-align: center;
    }
</style>
</head>
<body>
    <p style="background-color: aqua;">
    <form>
        <div id=".di1">
    <h1 style="font-size: 20px;color: blue;">大学生暑假社会实践调查问卷</h1>
    <div id=".di2">
    <p1 style="font-size: 15px;color: blue;">亲爱的同学们，大家好：<br>
    为了更好的了解近年大家对计算机专业的看法，希望得到你的配合。祝你生活愉快，谢谢!</p1><br>
    </div>
    <div id="di2">
        
            1.您的性别：<span style="color:#000000;"><input type="radio" name="sex" value="男" >男
            <input type="radio" name="sex" value="女" >女<br>
            </div>
            <div id=".di2">
            2.您的学校：<input type="text"><br>
            </div>
            <div id=".di2">
            3.您的年级：<select class="opstyle">
                <option value="">请选择你的年级</option>
                <option value="1">大一</option>
                <option value="2">大二</option>
                <option value="3">大三</option>
                <option value="4">大四</option>
            </select><br>
            </div>
            <div id=".di2">
            4.报考该专业的原因：<br>
            <span style="color: #000000;">
            <input type="checkbox"name="1">自己感兴趣<br>
            <input type="checkbox"name="2">将来发展有利<br>
            <input type="checkbox"name="3">就业方便<br>
            <input type="checkbox"name="4">适应社会<br>
            <input type="checkbox"name="5">老师建议<br>
            <input type="checkbox"name="6">学校建议<br>
            <input type="checkbox"name="7">其他
            </span><br>
            </div>
            <div id="di2">
            5.您对该专业的建议：<br>
            <span style="color: #000000;">
            <input type="checkbox" name="1" id="">师资力量需要改进<br>
            <input type="checkbox" name="2" id="">更加适应社会需要<br>
            <input type="checkbox" name="3" id="">加强专业建设<br>
            <input type="checkbox" name="4" id="">开展更多专业活动
            </span>
            <br>
            </div>
            <div id=".di2">
            6.您认为该专业学生有必要参加社会实践：<br>
            <span style="color: #000000;">
            <input type="radio"name=""value="1">有必要<br>
            <input type="radio"name=""value="2">没有必要<br>
            <input type="radio"name=""value="3">无所谓
            </span>
            <br>
            </div>
            <div id=".di2">
            7.您的父母是否赞成你读该专业：<br>
            <span style="color: #000000;">
            <input type="radio"name=""value="">很赞成<br>
            <input type="radio"name=""value="">一般<br>
            <input type="radio"name=""value="">不知道
            </span>
            <br>
            </div>
            <div id=".di2">
            8.您对学校的建议：<br>
            <textarea name="" id="" cols="100" rows="15">
                请输入你的内容
            </textarea><br>
            </div><div id=".di3">
            <input type="submit"value="提交答案"><input type="reset"value="清空">

            </div>

                <p style="color: aqua;">Made By Guisper</p>
            </div>
        </form>
    </div>
</body>
</html>