<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form表单练习</title>
  <style>
    .box {
      margin-top: 20px;
      background-color: rgb(133, 84, 92);
      width: 90%;
      padding: 10px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      transition: .3s;
    }

    .box:hover {
      margin-top: 15px;
      box-shadow: 5px 5px 50px rgb(151, 209, 117);
    }

    .frame {
      border: 10px solid white;
      padding: 10px;
    }

    .main {
        width: 100%;
      color: rgb(170, 170, 206);
    }

    .main>.item {
      padding: 15px 0;
      text-indent: 2rem;
    }

    .main>h2 {
      text-align: center;
    }

    .checkbox>div,
    .radio>div {
      margin: 15px;
    }

    .white {
      width: 100%;
      height: 2px;
      background-color: #fff;
    }

    .text>p {
      text-indent: 2rem;
    }

    select {
      margin: 0 18px;
    }

    .radio {
      color: black;
    }

    .checkbox {
      color: black;
    }

    .checkbox>input[type="checkbox"] {
      display: inline-block;
      margin-left: 30px;
    }

    textarea {
      width: 85%;
      margin-left: 30px;
    }

    .btnBox {
      padding: 20px;
      display: flex;
      justify-content: space-around;
    }

    .info {
      text-align: center;
    }

    .info>svg {
      transform: translateY(3px) rotate(10deg);
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="frame">
      <form action="">
        <div class="main">
          <h2>大学生暑假社会实践调查问卷</h2>
          <div class="white"></div>
          <div class="text">
            <p>亲爱的同学，大家好：</p>
            <p>为了更好的了解近年大家对计算机专业的看法，希望得到你的配合。祝你生活愉快，谢谢</p>
          </div>
          <div class="white"></div>
          <div class="item">
            <span>1. 您的性别：</span>
            <span style="color: black;">
              <input type="radio" name="sex" id="male"><label for="male">男</label>
              <input type="radio" name="sex" id="female"><label for="female">女</label>
            </span>
          </div>
          <div class="white"></div>
          <div class="item">
            <span>2. 您的学校：</span>
            <input type="text">
          </div>
          <div class="white"></div>
          <div class="item">
            <span>3. 您的年级</span>
            <select name="grade" id="">
              <option value="00" disabled selected>请选择你的年级</option>
              <option value="01">大一</option>
              <option value="02">大二</option>
              <option value="03">大三</option>
              <option value="04">大四</option>
            </select>
          </div>
          <div class="white"></div>
          <div class="item">
            <p>4. 报考该专业的原因</p>
            <div class="checkbox">
              <div><input type="checkbox" name="reason" id="r0"><label for="r0">自己感兴趣</label></div>
              <div><input type="checkbox" name="reason" id="r1"><label for="r1">将来发展有利</label></div>
              <div><input type="checkbox" name="reason" id="r2"><label for="r2">就业方便</label></div>
              <div><input type="checkbox" name="reason" id="r3"><label for="r3">适应社会</label></div>
              <div><input type="checkbox" name="reason" id="r4"><label for="r4">老师建议</label></div>
              <div><input type="checkbox" name="reason" id="r5"><label for="r5">学校建议</label></div>
              <div><input type="checkbox" name="reason" id="r6"><label for="r6">其他</label></div>
            </div>
          </div>
          <div class="white"></div>
          <div class="item">
            <p>5. 您对该专业的建议</p>
            <div class="checkbox">
              <div><input type="checkbox" name="advice" id="a0"><label for="a0">师资力量要改进</label></div>
              <div><input type="checkbox" name="advice" id="a1"><label for="a1">更加适应社会需要</label></div>
              <div><input type="checkbox" name="advice" id="a2"><label for="a2">加强专业建设</label></div>
              <div><input type="checkbox" name="advice" id="a3"><label for="a3">开展更多专业活动</label></div>
            </div>
          </div>
          <div class="white"></div>
          <div class="item">
            <span>6. 您认为该专业学生有必要参加社会实践：</span>
            <div class="radio">
              <div><input type="radio" name="socialPractice" id="s0"><label for="s0">有必要</label></div>
              <div><input type="radio" name="socialPractice" id="s1"><label for="s1">没有必要</label></div>
              <div><input type="radio" name="socialPractice" id="s2"><label for="s2">无所谓</label></div>
            </div>
          </div>
          <div class="white"></div>
          <div class="item">
            <span>7. 您的父母是否赞成你读该专业：</span>
            <div class="radio wrap">
              <div><input type="radio" name="endorse" id="e0"><label for="e0">很赞成</label></div>
              <div><input type="radio" name="endorse" id="e1"><label for="e1">一般</label></div>
              <div><input type="radio" name="endorse" id="e2"><label for="e2">不知道</label></div>
            </div>
          </div>
          <div class="white"></div>
          <div class="item">
            <p>8. 您对学校的建议：</p>
            <textarea placeholder="请输入你对学校的意见" name="advice" id="" cols="30" rows="10"></textarea>
          </div>
          <div class="white"></div>
          <div class="btnBox">
            <button type="submit">提交答案</button>
            <button type="reset">清空</button>
          </div>
          <div class="white"></div>
          <div class="item">
          </div>
        </div>
      </form>
    </div>
</body>

</html>