<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
          margin: 0;
          padding: 0;
        }
        div {
           height: 50px;
           width: 100%;
           background-color: rgb(114, 114, 253);
        }
        a {
       width: 100px;
       text-decoration: none;
       display: block;
       text-align: center;
       line-height: 50px;
       }
       .box{
          width: 100px;
          height: 100%;
          position: relative;
      }
        .box1 {
        list-style-type: none;
        float: left;
        }

        .box2{
            background-color: rgb(183, 183, 252);
            float: none;
          
        }
     
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"><a href="#" >一级菜单</a></div>
        <ul class="box2">
            <li><a href="#">二级菜单</a></li>
              <li><a href="#">二级菜单</a></li>
              <li><a href="#">二级菜单</a></li>
        </ul>
        <div class="box1"><a href="#"></a>一级菜单</a></div>
        <ul class="box2">
            <li><a href="#">二级菜单</a></li>
              <li><a href="#">二级菜单</a></li>
              <li><a href="#">二级菜单</a></li>
        <div class="box1"><a href="#">一级菜单</a></div>
        <ul class="box2">
            <li><a href="#">二级菜单</a></li>
              <li><a href="#">二级菜单</a></li>
              <li><a href="#">二级菜单</a></li>
        </ul>
    </div>
    <script type="text/javascript" src=""></script>
    <script type="text/javascript">
        $(function(){
            $(".box").hover(function(){
                $(".box2").slideDown(200);
            },function(){
                $(".box2").slideUp(200);
            })
        })
    </script>
</body>
</html>