<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李梦佳的作业</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .box{
        width: 200px;
      text-decoration: none;
      display: block;
      text-align: center;
      line-height: 50px;
    }
    .box1{
        width: 100%;
        height: 50px;
        text-align: center;
        color:grey;
        background-color: skyblue;
    }
    .box2{
        display: none;
        width: 100%;
        height: 150px;
        text-align: center;
        color: grey;
        background-color: rgba(135, 207, 235, 0.7);
    }
</style>
<body>
    <div class="box">
        <div class="box1">一级菜单</div>
        <ul class="box2">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </div>
<script>
    var box=document.getElementsByClassName('box')[0];
    var box2=document.getElementsByClassName('box2')[0];
    box.onmouseover=function(){
        box2.style.display='block';
    }
    box.onmouseout=function(){
        box2.style.display='none';
    }
</script>
</body>
</html>