<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
    
        a {
          width: 200px;
          text-decoration: none;
          display: block;
          text-align: center;
          line-height: 50px;
        }
    
        div {
          height: 50px;
          width: 100%;
          background-color: rgb(114, 114, 253);
        }
    
        nav {
          height: 50px;
          width: 1200px;
          margin: 0 auto;
        }
    
        nav ul li {
          float: left;
          list-style-type: none;
        }
    
        nav ul li ul li {
          background-color: rgb(183, 183, 252);
          float: none;
        }
    
        nav ul li ul{
            display:none;
        }
        </style>
        <script type="text/javascript">
        onload=function()
            {
                var lis=document.getElmentsByTagName("li");
                for(var i=0; i<lis.length;i++){
                    if(lis[i].getElmentsByTagName("dl").length>0){
                        lis[i].onmouseover=function(){
                            var dl=this.getElementsByTagname("dl")[0];
                            dl.style.display="block";
                    }
                }
            }
        </script>
</head> 
<body>
    <div>
        <nav>
          <ul>
            <li>
              <a href="#">一级菜单</a>
              <ul>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </li>
            <li>
              <a href="#">一级菜单</a>
              <ul>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </li>
            <li>
              <a href="#">一级菜单</a>
              <ul>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </li>
            <li>
              <a href="#">一级菜单</a>
              <ul>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </li>
            <li>
              <a href="#">一级菜单</a>
              <ul>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </li>
            <li>
              <a href="#">一级菜单</a>
              <ul>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
</body>
</html>
